<!DOCTYPE html>
<html>
  <head>
    <title>Sean Gillen</title>
    <style>
      body {
        text-align: center;
        margin-top: 20%;
        font-family: Arial, sans-serif;
      }

      .link-container {
        display: flex;
        justify-content: center;
        gap: 20px;
      }

      a {
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
      }
      a:hover {
        color: #0056b3;
      }

      @media (max-width: 600px) {
        body {
          margin-top: 30%;
          font-size: 14px;
        }

        h1 {
          font-size: 24px;
        }

        a {
          font-size: 16px;
        }
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>Hello, I'm Sean.</h1>
    <p>Software developer in Portland, Oregon.</p>
    <div class="link-container">
      <a href="https://github.com/gillens" target="_blank">Github</a>
      <a href="https://linkedin.com/in/sean-gillen" target="_blank">LinkedIn</a>
    </div>
  </body>
</html>
